spring.application.name=todo-backend

#------------------ONLINE-----------------------------------
#spring.datasource.url=jdbc:postgresql://dpg-d2mq8f15pdvs7396a7pg-a.frankfurt-postgres.render.com:5432/task_db_y8h8
#spring.datasource.username=task_db_y8h8_user
#spring.datasource.password=jN20OiWKA7bNiqsVeTXU8GrmIsuDyvqN
#------------------LOCAL------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/todoDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.web-application-type=servlet
server.servlet.context-path=/api

